```
prod_id,ins_id,prod_name,pay_term,min_prem,break_year,irr_20,guarantee,life_type,tag_list,feature_short,finance_support
P001,INS01,傲瓏盛世儲蓄保險計劃,0，2，5,8000,5,5.6,否,終身儲蓄,整付入場，分期入場,USD8000/HKD64000/CNY51200（整付/2/5年繳）；多幣種；IRR20約5.6-6.0%；回本5年,否
P002,INS01,鑽逸傳承儲蓄保險計劃尊尚版,0,8000,4,5.4,否,終身儲蓄,整付入場,USD8000/HKD64000（整付）；HKD回本4年；IRR20約5.0-5.4%,否
P003,INS01,豐饒傳承儲蓄保險計劃III,5,200000,5,4.9,否,終身儲蓄,分期入場，高淨值資產配置，槓桿融資,USD200000年繳（5年預繳）；總保費874683預繳；保費融資專用；回本5年；IRR20約4.9%,是
P004,INS01,智裕世代多元貨幣保險計劃卓越,5,8000,5,5.8,否,終身儲蓄,分期入場，跨境財富規劃,USD8000/HKD64000/CNY51200年繳（5年繳）；9種貨幣切換；回本5年；IRR20約5.7-6.0%,否
P005,INS01,優暇人生延期年金計劃II,5，10,2400,待補,待補,否,定期儲蓄,分期入場，退休規劃,USD2400/HKD18000年繳；5/10年繳；年金入息；90歲TIRR約4.0-4.2%（官方）,否
P006,INS02,金如意儲蓄保險計劃星耀版,0，2，5，10,25000,6,6.2,否,終身儲蓄,整付入場，分期入場，高淨值資產配置,USD25000整付/2/5/10年繳；IRR20約6.2-6.4%；受6.5%上限限制；回本6年（2年繳基準）,否
P007,INS02,金安逸儲蓄保險計劃,3,30000,7,3.1,是,終身儲蓄,分期入場，穩定收益,USD30000/HKD240000年繳（3年繳）；保證回報；回本7年；IRR20約3.1-3.5%,否
P008,INS02,世代臻享儲蓄壽險計劃榮耀版,3,12500,5,4.2,否,終身儲蓄,分期入場，小額入場,USD12500年繳（3年繳）；回本5年；IRR20約4.2%,否
P009,INS02,金相伴終身入息保險計劃,0，6,60000,待補,1.5,否,終身儲蓄,整付入場，退休規劃，資產傳承,USD60000/HKD480000整付/6年繳；終身年金入息；IRR20約1.4-2.0%；入息型無短期回本點,否
P010,INS02,頤養天年延期年金計劃終身,5，10,3000,待補,2.8,否,定期儲蓄,分期入場，退休規劃,USD3000-6000年繳；5/10年繳；90歲TIRR約4.18%（官方）；IRR20約2.8-3.2%；年金類無標準回本期,否
```