```
prod_id,influencer_point,scene_desc
P001,USD8000起3種貨幣（USD/HKD/CNY）｜回本5年｜終身分紅,「一張保單，3種貨幣，資產全球配置」；主打小額入場+多幣種切換
P002,USD8000整付門檻｜HKD回本4年最快｜終身傳承,「整付入場，4年回本，傳承利器」；針對高淨值客戶快速建立美元保單
P003,USD200,000起，5年預繳｜保費融資專用｜回本5年｜總保費達1M,「保費融資最佳工具：5年回本+槓桿放大+預繳3.5%保證利率」；針對高淨值客戶資產傳承+融資套利
P004,USD8000起5年繳｜9種貨幣切換｜回本5年｜跨境財富規劃,「9種貨幣自由切換，留學移民海外資產配置首選」；針對跨境家庭
P005,USD2400起｜年金入息｜90歲TIRR約4.0%｜退休規劃,「穩定年金入息+意外身故保障，退休生活無憂」；針對準退休人士
P006,USD25,000起｜4種繳費期選擇｜IRR20約6.2%｜回本6年｜受6.5%上限,「最高IRR產品，4種繳費期靈活選擇」；針對追求高回報的儲蓄客戶
P007,USD30,000起｜3年保證回報｜保證IRR｜回本7年,「保證回報零分紅，穩健首選」；針對保守型投資者
P008,USD12,500起3年繳｜回本5年｜IRR20約4.2%｜小額入場,「低門檻享5年回本+終身分紅」；針對年輕儲蓄客戶
P009,USD60,000起｜整付/6年繳｜終身年金入息｜退休規劃｜資產傳承,「整付+終身入息雙選項，退休傳承雙引擎」；針對準退休高端客戶
P010,USD3000起｜5/10年繳｜90歲TIRR約4.18%｜延期年金,「延期年金規劃，鎖定未來退休現金流」；針對中長期退休規劃
```